PROJECT_ID = e2739f2170d44cfc8cfebf9aa23752b6
AUTH_URL = https://hcm03.auth.vstorage.vngcloud.vn/v3/auth/tokens
BASE_URL = https://hcm03.vstorage.vngcloud.vn/v1/AUTH_e2739f2170d44cfc8cfebf9aa23752b6/product_container
CONTAINER_NAME = product_container
CLIENT_SECRECT = c33bad54-6296-4388-bf6a-583151afdcc0
CLIENT_ID = d38dcade-3a2c-4a92-ac99-0a853585d103
SWIFT_USERNAME = d584390
SWIFT_PASSWORD = jBe6Cqm_
STORAGE_URL = https://hcm03.vstorage.vngcloud.vn
ACCOUNT_VSTORAGE = AUTH_e2739f2170d44cfc8cfebf9aa23752b6
DOWNLOAD_CONTAINER = download
DOWNLOAD_DIRECTORY = project
DOWNLOAD_CONTAINER_SECRET_KEY = F7B5CE43939A9BBBE9216778F25B3E235A4F9B84AAA96BC9A836E2E2F975958ECA854BB29A
DOWNLOAD_EXPIRES = 3600 # 1 hour 