PROJECT_ID = 9f54ebee8229448fa3ac152d28b84c0a
AUTH_URL = https://hcm03.auth.vstorage.vngcloud.vn/v3/auth/tokens
BASE_URL = https://hcm03.vstorage.vngcloud.vn/v1/AUTH_9f54ebee8229448fa3ac152d28b84c0a/cdn
CONTAINER_NAME = cdn
CLIENT_SECRECT = 86b225b8-294f-42fb-a86a-816587fd2ea2
CLIENT_ID = 86c28149-bd84-4be8-b829-65bb51dbc935
SWIFT_USERNAME = 8e0d8f4
SWIFT_PASSWORD = 2Z*xNite
STORAGE_URL = https://hcm03.vstorage.vngcloud.vn
ACCOUNT_VSTORAGE = AUTH_9f54ebee8229448fa3ac152d28b84c0a
BASE_DOWNLOAD_URL = https://hcm03.vstorage.vngcloud.vn/v1/AUTH_9f54ebee8229448fa3ac152d28b84c0a/download
DOWNLOAD_CONTAINER = download
DOWNLOAD_DIRECTORY = product
DOWNLOAD_CONTAINER_SECRET_KEY = F7B5CE43939A9BBBE9216778F25B3E235A4F9B84AAA96BC9A836E2E2F975958ECA854BB29A
DOWNLOAD_EXPIRES = 3600 # 1 hour 