API_KEY=vHoG5HnQcnuKsyhKjmCgjRoSqoA3sVDjrJrq1wjlgUeVvCXNe1yOJlaVLEEOSHJBfITRQ2RV1LlqyDOZFqdJsNWTY7i2O6@TZqsx-Qo1ld0aTzbiLPVUMNlkjuMtvflSMlD
API_GATEWAY_HOST=http://kong:8001
SERVICE_NAME=product-services
SERVICE_ROUTE=product-routes
SERVICE_PATH=/product-service
SERVICE_URL=http://product-service:8081
SMTP_PASSWORD=lzwr grwr utol zano
SMTP_USERNAME=hoangila2016@gmail.com
SMTP_HOST=smtp.gmail.com