PROJECT_ID = e2739f2170d44cfc8cfebf9aa23752b6
AUTH_URL = https://hcm03.auth.vstorage.vngcloud.vn/v3/auth/tokens
BASE_URL = https://hcm03.vstorage.vngcloud.vn/v1/AUTH_e2739f2170d44cfc8cfebf9aa23752b6/product_container
CONTAINER_NAME = product_container
CLIENT_SECRECT = ae01b579-9166-4f57-9f67-f87dc8d9a42f
CLIENT_ID = 78e6ef26-f84e-4bdf-bc7d-6709fa02d923
SWIFT_USERNAME = d584390
SWIFT_PASSWORD = jBe6Cqm_