DATABASE_NAME=orderservice
DATABASE_USERNAME=root
DATABASE_PASSWORD=Admin@123
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_URL=root:Admin@123@tcp(db:3306)/productservice?charset=utf8mb4&parseTime=True&loc=Local